[ver:v1.0]
[ti:38747118]
[00:00.08]挪威的森林 - 伍佰
[00:01.19]词：吴俊霖
[00:01.86]曲：吴俊霖
[00:34.55]让我将你心儿摘下
[00:37.87]试著将它慢慢溶化
[00:41.41]看我在你心中是否仍完美无瑕
[00:48.01]是否依然为我丝丝牵挂
[00:51.94]依然爱我无法自拔
[00:55.47]心中是否有我未曾到过的地方
[01:00.49]啊
[01:02.14]那里湖面总是澄清
[01:05.51]那里空气充满宁静
[01:09.03]雪白明月照在大地
[01:12.60]藏著你不愿提起的回忆
[01:18.26]你说真心总是可以从头
[01:21.80]真爱总是可以长久
[01:25.36]为何你的眼神还有孤独时的落寞
[01:31.95]是否我只是你一种寄托
[01:35.89]填满你感情的缺口
[01:39.44]心中那片森林何时能让我停留
[01:45.92]那里湖面总是澄清
[01:49.47]那里空气充满宁静
[01:53.02]雪白明月照在大地
[01:56.55]藏著你最深处的秘密
[02:01.41]或许我
[02:03.04]不该问
[02:04.90]让你平静的心再起涟漪
[02:09.06]只是爱你的心超出了界线
[02:12.41]我想拥有你所有一切
[02:15.86]应该是
[02:17.09]我不该问
[02:18.96]不该让你再将往事重提
[02:23.63]只是心中枷锁
[02:25.28]该如何才能解脱
[03:03.94]让我将你心儿摘下
[03:07.29]试著将它慢慢溶化
[03:10.82]看我在你心中是否仍完美无瑕
[03:17.42]是否依然为我丝丝牵挂
[03:21.43]依然爱我无法自拔
[03:24.92]心中是否有我未曾到过的地方
[03:30.01]啊
[03:31.67]那里湖面总是澄清
[03:34.92]那里空气充满宁静
[03:38.48]雪白明月照在大地
[03:42.00]藏著你最深处的秘密
[03:57.81]或许我
[03:59.07]不该问
[04:00.95]让你平静的心再起涟漪
[04:05.13]只是爱你的心超出了界线
[04:08.54]我想拥有你所有一切
[04:11.62]应该是
[04:13.29]我不该问
[04:15.02]不该让你再将往事重提
[04:19.58]只是心中枷锁
[04:21.28]该如何才能解脱
[04:25.81]或许我
[04:27.30]不该问
[04:29.11]让你平静的心再起涟漪
[04:33.26]只是爱你的心超出了界线
[04:36.74]我想拥有你所有一切
[04:39.67]应该是
[04:41.40]我不该问
[04:43.18]不该让你再将往事重提
[04:47.67]只是心中枷锁
[04:49.35]该如何才能解脱
[04:53.52]哈
[04:54.60]哈