[00:00.00]大田后生仔（cover：林啟得） - 空好风
[00:03.49]词：林啟得
[00:06.77]曲：林啟得
[00:21.90]我出生的地方叫做大田县
[00:26.56]县里很多的乡镇他们都很团结
[00:31.32]东街口的路边有很多奶茶店
[00:36.09]零零后的同学你不会说方言
[00:40.94]做人一辈子快乐没几天
[00:45.68]一条大路分两边随你要走哪一边
[00:50.45]不怕不怕就不怕我是年轻人
[00:55.24]风大雨大太阳大我就是敢打拼
[01:00.06]呀伊呀伊哟
[01:04.41]呀伊哟喂呀伊哟
[01:09.51]呀伊呀伊哟
[01:14.04]呀伊哟喂呀伊哟
[01:38.67]我生活的地方叫做大田县
[01:43.44]县里很多的姑娘她们都很安全
[01:48.13]一年四季的秋风又吹到了这里
[01:52.72]我说年复一年你说多赚点钱
[01:57.76]做人一辈子快乐没几天
[02:02.50]一条大路分两边随你要走哪一边
[02:07.26]不怕不怕就不怕我是年轻人
[02:12.05]风大雨大太阳大我就是敢打拼
[02:16.80]做人一辈子快乐没几天
[02:21.62]一条大路分两边随你要走哪一边
[02:26.50]不怕不怕就不怕我是年轻人
[02:31.28]风大雨大太阳大我就是敢打拼
[02:35.96]呀伊呀伊哟
[02:40.42]呀伊哟喂呀伊哟
[02:45.51]呀伊呀伊哟
[02:50.24]呀伊哟喂呀伊哟
[02:55.20]