[00:00.10]白鸽 - 伍佰
[00:00.20]词：伍佰
[00:00.30]曲：伍佰
[00:37.94]前方啊 没有方向
[00:43.44]身上啊 没有了衣裳
[00:49.05]鲜血啊 渗出了翅膀
[00:54.61]我的眼泪 湿透了胸膛
[01:03.03]飞翔着 强忍着伤
[01:08.58]逃离了 猎人的枪
[01:14.14]我的双脚 没有了知觉
[01:19.75]我的心情 下冰冷的雪
[01:27.86]亲爱的母亲 挚爱的朋友
[01:33.73]我会坚定 好好的活
[01:38.97]沉默的大地 沉默的天空
[01:44.71]红色的血 继续的流
[01:50.83]纵然带着永远的伤口
[01:56.32]至少我还拥有自由
[02:24.33]飞翔啊 飞在天空
[02:29.33]用力吹吧 无情的风
[02:34.75]我不会害怕 也无须懦弱
[02:40.49]流浪的路 我自己走
[02:46.05]那是种骄傲 阳光的洒脱
[02:51.79]白云从我脚下掠过
[02:57.03]干枯的身影 憔悴的面容
[03:02.77]挥着翅膀 不再回头
[03:08.95]纵然带着永远的伤口
[03:14.38]至少我还拥有自由
[03:19.99]纵然带着永远的伤口
[03:25.49]至少我还拥有自由
[03:31.29]至少我还拥有自由
[03:36.72]至少我还拥有自由
[03:41.72]