[00:00.46]勉为其难 - 王冕
[00:08.88]作词：高进
[00:10.88]作曲：高进
[00:15.88]编曲：张亮
[00:16.88]录音/缩混：侯春阳
[00:17.88]还要多少时间
[00:19.67]才能停止想念
[00:21.78]在这样的夜晚
[00:24.74]你是否
[00:27.62]和我一样不知道该找谁聊天 
[00:32.95]女人哭花了双眼
[00:34.98]男人湿透了衣衫
[00:37.34]两个人相拥却孤单
[00:41.66]留下了什么遗憾
[00:44.12]在身边 在昨天
[00:52.31]从一开始相互牵绊到争吵
[00:55.98]用了多少天
[00:59.99]从承诺出发一路提心吊胆
[01:03.41]只因为不想走散
[01:08.35]如果不爱了就别勉为其难
[01:12.70]虽然我也不想说声再见
[01:16.97]用手画出的圆
[01:19.05]却总不圆满
[01:20.77]孤独缓解一个人的狂欢
[01:24.26]如果留不住就别勉为其难
[01:28.17]就算痛也不让自己难堪
[01:32.26]总想有人去管
[01:34.42]别袖手旁观
[01:36.09]总会等到对的人说晚安
[02:01.97]女人哭花了双眼
[02:03.96]男人湿透了衣衫
[02:06.39]两个人相拥却孤单
[02:10.75]留下了什么遗憾
[02:13.11]在身边 在昨天
[02:21.29]从一开始相互牵绊到争吵
[02:24.87]用了多少天
[02:29.00]从承诺出发一路提心吊胆
[02:32.50]只因为不想走散
[02:37.30]如果不爱了就别勉为其难
[02:41.64]虽然我也不想说声再见
[02:45.96]用手画出的圆
[02:48.09]却总不圆满
[02:49.83]孤独缓解一个人的狂欢
[02:53.43]如果留不住就别勉为其难
[02:57.09]就算痛也不让自己难堪
[03:01.25]总想有人去管
[03:03.43]别袖手旁观
[03:05.29]总会等到对的人说晚安 
[03:12.39]如果不爱了就别勉为其难
[03:16.42]虽然我也不想说声再见
[03:20.58]用手画出的圆
[03:22.82]却总不圆满
[03:24.55]孤独缓解一个人的狂欢
[03:28.17]如果留不住就别勉为其难
[03:31.98]就算痛也不让自己难堪
[03:36.18]总想有人去管
[03:38.28]别袖手旁观
[03:40.04]总会等到对的人说晚安 
[03:47.80]总会等到对的人说晚安 
[03:55.99]