[ver:v1.0]
[ti:12804012]
[00:00.48]不必在乎我是谁(Live) - 李宗盛
[00:02.69]作曲 : 李宗盛
[00:03.74]作词 : 李宗盛
[00:04.82]制作人：李宗盛
[00:28.62]我觉得有点累
[00:32.66]我想我缺少安慰
[00:36.94]我的生活如此乏味
[00:40.73]生命像花一样枯萎
[00:44.74]我整夜不能睡
[00:48.78]可能是因为烟和咖啡
[00:52.94]如果是因为没有人陪
[00:56.98]我愿意敞开心扉
[01:01.34]几次 真的想让自己醉
[01:05.02]让自己远离那许多恩怨是非
[01:09.12]让隐藏已久的渴望 随风飞
[01:13.15]喔 忘了我是谁
[01:16.70]女人 若没人爱 多可悲
[01:21.23]就算是有人听我的歌会流泪
[01:25.26]我还是真的期待 有人追
[01:29.23]何必在乎我是谁
[01:37.62]我想你说得对
[01:42.59]寂寞使人憔悴
[01:45.78]是寂寞使人心碎
[01:49.26]恋爱中的女人才美
[01:53.92]我想我做得对
[01:57.89]我想我不会后悔
[02:02.05]不管春风怎样吹
[02:05.94]先让我好好爱一回
[02:37.95]几次 真的想让自己醉
[02:42.86]让自己远离那许多恩怨是非
[02:46.77]让隐藏已久的渴望 随风飞
[02:50.74]喔 忘了我是谁
[02:54.07]女人 若没人爱 多可悲
[02:58.93]就算是有人听我的歌会流泪
[03:03.00]我还是真的期待 有人追
[03:06.91]何必在乎我是谁
[03:11.54]几次 真的想让自己醉
[03:15.24]让自己远离那许多恩怨是非
[03:19.21]让隐藏已久的渴望 随风飞
[03:23.22]喔 忘了我是谁
[03:26.84]女人 若没人爱 多可悲
[03:31.54]就算是有人听我的歌会流泪
[03:35.52]我还是真的期待 有人追
[03:40.14]何必在乎我是谁
[03:45.98]我想我做得对
[03:51.57]我想我不会后悔
[03:56.34]不管春风怎样吹
[04:02.25]愿你先好好爱一回